{
    "name": "angelohd/laravel-backup",
    "description": "Biblioteca Laravel para realizar backup automatico da base de dados.",
    "type": "library",
    "keywords": [
        "laravel",
        "backup",
        "database",
        "mysql",
        "mariadb",
        "dump",
        "restore"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Angelo N. Mwadiavita",
            "email": "amwadiavita@ndaysystem.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "angelohd\\Backup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "angelohd\\Backup\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "angelohd\\Backup\\BackupServiceProvider"
            ]
        },
        "social": {
            "github": "https://github.com/angelohd",
            "linkedin": "https://www.linkedin.com/in/angelo-mwadiavita-446843183/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-zlib": "*",
        "guzzlehttp/guzzle": "^7.15.2 || ^8.0.1",
        "illuminate/console": "^11.0 || ^12.0 || ^13.0",
        "illuminate/contracts": "^11.0 || ^12.0 || ^13.0",
        "illuminate/filesystem": "^11.0 || ^12.0 || ^13.0",
        "illuminate/process": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0"
    },
    "suggest": {
        "ext-zip": "Para agrupar os backups num ficheiro ZIP (--zip)."
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
